<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'dark';
            src: url('Infinite\ Darkness.otf') format('opentype'), url(Infinite\ Darkness.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            opentype(otf)
            truetype(ttf)
            embedded-opentype
            truetype-aat (Apple Advanced Type Typography)
            svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'dark', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci cumque vero possimus dolorem quae tempora repudiandae id, eaque, libero iste quia quas quod earum fugit? Soluta eum laudantium rem omnis!</p>

    
</body>
</html>