<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(128, 128, 128, 0.415);
        }

        header {
            background-color: rgba(237, 231, 231, 0.781);
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgba(65, 86, 162, 0.721);
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.612);
        }
                
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin: auto;
           
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: rgba(199, 216, 254, 0.684);
            margin: 10px;
            padding: 10px;
            color: rgb(16, 1, 128);
            border-radius: 10px;
            box-shadow: 1px 1 px 1px rgb(33, 2, 2);
        }

        footer {
            background-color: rgba(6, 58, 58, 0.275);
            color: white;
            padding: 5px;
            margin: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <p>Esportes Política Tecnologia</p>
        <section id="notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere consequuntur maxime eum animi quas blanditiis temporibus velit impedit, quia cum voluptatum incidunt atque, ipsam quidem saepe in a? Cum, architecto?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article></article>
        </section>
    </main>
    <footer>Desenvolvido por UmTec</footer>
</body>
</html>